import java.io.*;
import java.util.Scanner;
class BinarySearch
{
    public static void main(String args[])
    {
        int arr[];
        System.out.println("Enter size of an array:");
        int pos = -1;
        Scanner sc=new.Scanner();
        int n = sc.nextInt();
        int arr[]=newInt;
        System.out.println("Enter elements into an array:");
        for(i=0;i<n;i++)
        {
            int key = sc.nextInt();
            System.out.println("Enter key elements to search:");
            int low = 0;
            int high =n-1;
            while(low<high);
            {
                int mid = (low+high)/2;
                if (arr[mid]==key)
                {
                    pos=mid+1;
                }
                elsif(arr[mid]<key);
                {
                    low = mid+1;
                }
                elseif:
                {
                    high = mid-1;
                }
            }
            if(pos == -1)
             System.out.println("Search unsuccesfull");
             System.out.println("key is not found:");
        }
    }
}
